##############
#### Game ####
##############    
game.numMonthsPerTurn = 2
game.numTurnsPerTerm = 24
game.electionsMaxError = 0.02
game.maxNationalDebtToGDP = 0.5
game.time = 05/11/2007


#################
### Economics ###
#################
economics.realConsumption = 26.7
economics.realInvestment = 6.4
economics.realExports = 8.4
economics.realImports = 12.7
economics.unemploymentRate = 0.13
economics.inflationRate = 0.03
economics.nationalDebt = 125.5
economics.globalEconomyCondition = 0.5


#####################
### Public Sector ###
#####################
publicSector.optimumEmploymentToPopulation = 0.13
publicSector.optimumFundingToGDP = 0.3


#####################
###### Society ######
#####################
society.totalPopulation = 3.7E7
society.maturityAge = 20
society.maximumAge = 85


#####################
### Social Groups ###
#####################
socialGroups.privateSectorEmployees.realAverageGrossIncome = 1167.0
socialGroups.publicSectorEmployees.numPeople = 3.1E6
socialGroups.publicSectorEmployees.realAverageGrossIncome = 900.0
socialGroups.privateSectorEmployees.approvalRating = 0.55
socialGroups.publicSectorEmployees.approvalRating = 0.40
socialGroups.retired.approvalRating = 0.52
socialGroups.unemployed.approvalRating = 0.56


##################
#### Policies ####
##################
policies.vat.value = 0.22
policies.incomeTax.value = 0.19
policies.unemploymentBenefits.value = 800.0
policies.retirementBenefits.value = 900.0
policies.publicSectorFunding.value = 5.8
policies.retirementAge.value = 65.0
